NODE_ENV=development
MONGO_URL=mongodb+srv://admin:jZxZReIagXGtUxM9@truthstore-tst.lq4ts1q.mongodb.net/details?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=amfejnlwdlnwvmdjdfdnfjnw