NODE_ENV=development
MONGO_URL=mongodb+srv://admin:jZxZReIagXGtUxM9@truthstore-tst.lq4ts1q.mongodb.net/details?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=amfejnlwdlnwvmdjdfdnfjnw
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dra6cw2ff
NEXT_PUBLIC_CLOUDINARY_API_KEY=273735746164559
NEXT_PUBLIC_CLOUDINARY_API_SECRET=JwA6yWpO03A6Bvfob1Q1RdRHBMk
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=jox8fs1y